.white
    background-color: #FFFFFF

.light-gray
    background-color: #CCCCCC

.gray
    background-color: #999999

.dark-gray
    background-color: #666666

.darker-gray
    background-color: #333333
    color: white

.red
    background-color: red

.blue
    background-color: blue

.green
    background-color: green

.violet
    background-color: violet

.magenta
    background-color: magenta

.yellow
    background-color: yellow