html,
body
    height: 100%

html
    box-sizing: border-box

*,
*:before,
*:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

body
    background-color: #E9E9E9
    cursor: auto
    margin: 0
    padding: 0
    position: relative

a:hover
    cursor: pointer

img
    max-width: 100%
    height: auto
    -ms-interpolation-mode: bicubic
    display: inline-block
    vertical-align: middle

textarea
    height: auto
    min-height: 64px

select
    width: 100%