// =============================================================================
// CENTERING
// =========

.center-text
    text-align: center

.center-img
    margin: 0 auto
    display: block

=vertical-align
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)


// =============================================================================
// FLOATS & DISPLAY
// ================

.left
    float: left !important

.right
    float: right !important

.clearfix:before, 
.clearfix:after
    content: " "
    display: table

.clearfix:after
    clear: both

.hide
    display: none

.invisible
    visibility: hidden

.antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


// =============================================================================
// SPRITE GENERATOR
// ================

=sprite-generator($normal, $hover, $focus)
    background-position: $normal
    &:hover
        background-position: $hover
    &:focus
        background-position: $focus


// =============================================================================
// TRANSFORMS
// ==========

=transform($axis, $dimension)
    -webkit-transform: translate#{$axis}$dimension
    -moz-transform: translate#{$axis}$dimension
    -ms-transform: translate#{$axis}$dimension
    -o-transform: translate#{$axis}$dimension
    transform: translate#{$axis}$dimension


// =============================================================================
// FIXED BACKGROUND
// ================

=fixed-bg($asset, $height: 100%, $position: 50% 50%)
    background-image: asset-url('#{$asset}')
    position: relative
    height: $height
    background-position: $position
    background-repeat: no-repeat
    background-attachment: fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
    background-size: cover


// =============================================================================
// INLINE-TITLE: 06.29.2015
// ============

=inline-title($font-family: "Helvetica", $copy: #333, $line-bg: #333, $height-of-line: 2px, $width-of-line: 100%, $top: 40%, $copy-bg: white)
    +font-weight(black)
    position: relative
    text-align: center
    font-family: $font-family
    font-size: 2rem
    text-transform: uppercase
    color: $copy

    &:before
        background-color: $line-bg
        content: ""
        display: block
        height: $height-of-line
        width: $width-of-line
        position: absolute
        top: $top
        left: 0
        right: 0
        margin-right: auto
        margin-left: auto

    span
        background-color: $copy-bg
        padding: 0 20px
        position: relative
        z-index: 0