// =============================================================================
// PLACEHOLDERS
// ============

%table
    content: " "
    display: table


// =============================================================================
// MIXINS
// ======

=row($maxWidth, $width, $margin)
    max-width: $maxWidth
    width: $width
    margin: $margin

=sidePadding($right, $left)
    padding-right: $right
    padding-left: $left

=sideMargin($right, $left)
    margin-right: $right
    margin-left: $left


// =============================================================================
// .row
// ====

.row
    +row(1366px, 100%, 0 auto)

    &:before,
    &:after
        @extend %table

    &:after
        clear: both

    &.collapse > .column,
    &.collapse > .columns
        +sidePadding(0, 0)

    &.collapse
        .row
            +sideMargin(0, 0)

    .row
        +row(none, auto, 0 -15px)

        &:before,
        &:after
            @extend %table

        &:after
            clear: both

        &.collapse
            +row(none, auto, 0 auto)

            &:before,
            &:after
                @extend %table

            &:after
                clear: both


// =============================================================================
// .column, .columns
// =================

.column,
.columns
    +sidePadding(15px, 15px)
    width: 100%
    float: left

.column + .column:last-child,
.columns + .column:last-child, 
.column + .columns:last-child,
.columns + .columns:last-child
  float: right

.column + .column.end,
.columns + .column.end, 
.column + .columns.end,
.columns + .columns.end
  float: left




































