// =============================================================================
// TYPOGRAPHY
// ==========

// font-weights
// ------------

$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$bold: 700
$heavy: 800 
$black: 900


// default typography
// ------------------

html
    font-size: 62.5%

body
    font-size: 16px
    font-size: 1.6rem
    background-color: #E9E9E9
    color: #444444
    font-family: Helvetica, Arial, sans-serif
    font-style: normal
    font-weight: $regular

h1, h2, h3, h4, h5, h6
    font-weight: $bold
    
h1
    font-size: 36px
    font-size: 3.6rem

h2
    font-size: 32px
    font-size: 3.2rem

h3
    font-size: 28px
    font-size: 2.8rem

h4
    font-size: 24px
    font-size: 2.4rem

h5
    font-size: 20px
    font-size: 2rem

h6
    font-size: 16px
    font-size: 1.6rem

p
    font-weight: $light
    font-size: 16px
    font-size: 1.6rem